PORT=4000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=geek_time

WEB_VIRTUAL_HOST=time.vanleon.com
WEB_LETS_ENCRYPT_EMAIL=79657392@qq.com

GITHUB_OAUTH_CLIENT_ID=Ov23liszW8GTzZww1y2v
GITHUB_OAUTH_CLIENT_SECRET=c156a6577e810e4f22c3f53f758139c41127d3d9
